<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NIKE E VIBE</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #d8c9bf; /* Bege como fundo geral */
      color: #000000; /* Texto principal preto */
    }
    .navbar {
      background-color: #000000 !important; /* Navbar verde escuro */
    }
    .btn-custom {
      background-color: #06593b;
      color: #fff;
      border: none;
    }
    .btn-custom:hover {
      background-color: #044d33;
    }
    .card {
      border: none;
    }
    .card-title {
      color: #06593b; /* Verde nos títulos */
    }
    .cor_l_menu{
       color: #044d33;
       font-weight: 800;
    }
    .cor_l_menu a{
   color: #05744d;
       font-weight: 800;
       font-size: 1.5em;
    }
    footer {
      background-color: #000000; /* Rodapé preto */
      color: #d8c9bf; /* Texto do rodapé em bege */
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark cor_l_menu">
    <div class="container-fluid">
      <a class="navbar-brand" href="index copy.html">
        <img src="img/logo site.png" alt="Logo" width="100" class="d-inline-block align-text-center">
    
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index copy.html" data-bs-toggle="dropdown">Nike</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="site.pt1MASCULINO.html">Masculino</a></li>
              <li><a class="dropdown-item" href="site.pt2 FEMININO.html">Feminino</a></li>
              <li><a class="dropdown-item" href="site.pt2 INFANTIL.html">Infantil</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index copy.html" data-bs-toggle="dropdown">Adidas</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="site.pt3 add masc.html">Masculino</a></li>
              <li><a class="dropdown-item" href="site.pt3 add fem.html">Feminino</a></li>
              <li><a class="dropdown-item" href="site.pt3 add infan.html">Infantil</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index copy.html" data-bs-toggle="dropdown">Puma</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="site.pt3 add masc.html">Masculino</a></li>
              <li><a class="dropdown-item" href="site.pt3 add fem.html">Feminino</a></li>
              <li><a class="dropdown-item" href="site.pt3 add infan.html">Infantil</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="duvidas.html">Dúvidas?</a></li>
        </ul>

      </div>
    </div>
  </nav>

  <!-- Carrossel -->



  

  <div id="carouselExampleIndicators" class="carousel slide my-4 container" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
      
    </div>
    <div class="carousel-inner rounded shadow">
      <div class="carousel-item active">
        <img src="img/site_b.png" class="d-block w-100" alt="Banner Vibes">
      </div>
      <div class="carousel-item">
        <img src="img/banner1.jpg" class="d-block w-100" alt="Nike">
      </div>
      <div class="carousel-item">
        <img src="img/banner2.gif" class="d-block w-100" alt="Adidas">
      </div>
     
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- Texto principal -->
  <div class="container">
    <h2 class="lead text-center" style="font-size: 3em;">
      Bem-vindo ao <strong style="color:#06593b;">NIKE E VIBE</strong>! Aqui você encontra as melhores coleções da Nike, Adidas e Puma.
    </h2>
<br>

    <div class="row">
        <div class="col-8" style="font-size: 1.5em;">

<section>
<strong>Missão: </strong>Oferecer uma experiência de compra simples, ágil e segura, unindo tecnologia e inovação para atender às necessidades de nossos clientes com qualidade, praticidade e confiança.
<br><br>

<strong>Visão: </strong>

Ser referência no comércio digital, reconhecida como a plataforma mais inovadora, tecnológica e confiável do mercado, proporcionando soluções inteligentes que conectem pessoas e produtos em qualquer lugar.
<br><br>

<strong>Valores: </strong>

Inovação: buscamos constantemente novas tecnologias para melhorar a experiência de compra.

Confiança: atuamos com transparência e segurança em todas as etapas do processo.

Qualidade: entregamos produtos e serviços que superam expectativas.

Agilidade: garantimos rapidez e eficiência no atendimento e nas entregas.

Foco no cliente: cada decisão é pensada para proporcionar a melhor jornada de compra.


</section>

        </div>
        <div class="col-3">
<img src="img/logo lateral.1.png">
        </div>



    </div>
  </div>

  <!-- Grid com imagens -->
  <div class="container my-5">
    <div class="row text-center">
      <div class="col-md-4 mb-3">
        <div class="card shadow">
          <img src="img/adida08.png" class="card-img-top" alt="Adidas">
          <div class="card-body">
            <h5 class="card-title">Adidas</h5>
            <p class="card-text">Coleção exclusiva Adidas.</p>
           <a href="#" class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#staticBackdrop3">Ver mais</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card shadow">
          <img src="img/nike.png" class="card-img-top" alt="Nike">
          <div class="card-body">
            <h5 class="card-title">Nike</h5>
            <p class="card-text">Novidades Nike em destaque.</p>
        <a href="#" class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">Ver mais</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card shadow">
          <img src="img/puma.png" class="card-img-top" alt="Puma">
          <div class="card-body">
            <h5 class="card-title">Puma</h5>
            <p class="card-text">Linha moderna Puma.</p>
            <a href="#" class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Ver mais</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scrollable modal -->

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">PUMA</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
A empresa surgiu através da separação da Gebrüder Dassler Schuhfabrik, uma antiga fábrica de calçados de pano criada por Rudolf e seu irmão Adolf Dassler (fundador da também alemã Adidas) em 1924.[3] No ano de 1924 dois irmãos, Adolf (apelido Adi) e Rudolf (apelido Rudi) Dassler, criaram uma pequena empresa de calçados de pano, a Gebrüder Dassler Schuhfabrik. Aos poucos a produção começou a crescer e fornecer sapatos para atletas olímpicos. O atleta Jesse Owens, nas Olimpíadas de Berlim, 1936, começou a mostrar o trabalho dos irmãos alemães ao mundo.


Uma Loja da Puma em São Francisco (Califórnia).
A empresa mostrava um desenvolvimento rápido, numa velocidade que fez com que os irmãos buscassem seus próprios lucros, ou seja, se separaram. No ano de 1948, Adi Dassler fundou a Adidas enquanto Rudolf criou a Puma Fábrica de Sapatos Rudolf Dassler. Um ano após a divisão da empresa, Rudolf mudou a sede da empresa para Herzogenaurach, cidade próxima do grande centro Nuremberg.

As chuteiras Puma, que calçavam Pelé, fizeram grande sucesso nas Copas do Mundo das décadas de 60 e 70, fazendo com que a empresa entrasse de vez no mercado de fornecedores de materiais de desporto. Para mudar sua política monetária e obter lucros mais altos, a marca tornou-se muito conhecida em países do continente Europeu, Asiático e Oceânico. A abertura da empresa para o mercado global foi boa, mas não mostrava segurança financeira. O que não se esperava com essa expansão global era uma crise, que estourou logo no ano de 1993.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
     
      </div>
    </div>
  </div>
</div>
<!-- Modal -->


<!-- Modal -->
<div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">NIKE</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
Nike é uma empresa estadunidense de calçados, roupas e acessórios fundada em 1972 por Bill Bowerman e Philip Knight. Em 2016, foi considerada a marca de roupas mais valiosa do mundo, segundo o ranking BrandZ da consultoria Millward Brown, avaliada em US$ 37,472 bilhões.[2]

Em 2021, a marca foi avaliada em US$ 42 bilhões segundo o levantamento Best Global Brands. O valor é 24% maior que o ano anterior.[3] No ano seguinte (2022), a empresa ficou em décimo lugar do ranking das marcas mais valiosas do mundo, da Interbrand. À época do levantamento, a empresa havia alcançado US$ 50,2 bilhões de valor estimado de marca.[4]

A empresa patrocina grandes nomes como Cristiano Ronaldo, Kylian Mbappé, Eden Hazard, Kevin De Bruyne, Virgil van Dijk, Harry Kane, Kyrie Irving, Rafael Nadal, Serena Williams, LeBron James, Cássio Ramos e Mo Farah. A marca é também responsável pelo estabelecimento da linha Air Jordan (criada em parceria com a estrela do basquete Michael Jordan). A Nike é ainda muito conhecida pelo seus tênis feitos em colaboração com outras marcas como mais recentemente a Off-White, liderada por Virgil Abloh
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>
<!-- Modal -->

<!-- Modal -->
<div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">ADIDAS</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
Criada em 1949 pelo empresário alemão Adi Dassler, a Adidas nasceu com o DNA do esporte. Mas, ao longo de sua história, conquistou espaço nos universos da moda, cultura, música e sustentabilidade. 

Acompanhe como essa marca se desenvolveu década após década até se tornar a gigante que conhecemos hoje!

Anos 1950
Os anos 1950 foram revolucionários quando falamos em equipamentos para atletas, e a Adidas fez parte dessa história! 

Além de criar a famosa chuteira Samba, que está até hoje nos pés de craques do futebol de rua e de salão, a marca também desenvolveu um tênis que bateu um recorde mundial de corrida e criou produtos que se tornaram referências esportivas nas décadas seguintes.

Anos 1960
Nos anos 1960 a Adidas se superou, com atletas que fizeram história, como a alemã Katherine Switzer, que foi a primeira mulher a correr uma prova oficial na Maratona de Boston em 1967.

A marca também criou seu primeiro tênis focado em corrida e marcou presença nas Olimpíadas do México em 1968, além de ingressar na moda street com o famoso modelo icônico de agasalho Adidas.

Anos 1970
Na década de 1970 a Adidas criou a Telstar, sua primeira bola para uma Copa do Mundo de futebol, que esteve nos pés da seleção brasileira quando ganhou o tricampeonato no México.

O período também foi marcado pela influência da música, da cultura e da moda nos produtos da marca, que lançou o queridinho tênis Adidas Superstar e também o primeiro tênis branco Stan Smith, consagrando a marca também como referência na moda urbana.

Anos 1980
A tecnologia foi a palavra-chave dos anos 1980 para a Adidas, que inovou seus produtos de diversas formas, chegando a instalar uma tela que media distância, velocidade e calorias na língua do tênis Micropacer.

Também foi nessa década que a marca lançou a famosa chuteira Copa Mundial, a mais utilizada em campos de futebol até hoje, além de novas tecnologias para maior flexibilidade e amortecimento em tênis de corrida.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>
<!-- Modal -->



  <!-- Footer -->
  <footer class="text-center py-3">
    <p class="mb-1">&copy; 2025 NIKE E VIBE</p>
    <p class="mb-0">Santa Cruz do Rio Pardo - SP</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



