<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADIDAS E VIBE - Masculino</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #d8c9bf; /* Bege como fundo geral */
      color: #000000; /* Texto principal preto */
    }
    .navbar {
      background-color: #000000 !important; /* Navbar verde escuro */
    }
    .btn-custom {
      background-color: #06593b;
      color: #fff;
      border: none;
    }
    .btn-custom:hover {
      background-color: #044d33;
    }
    .card {
      border: none;
    }
    .card-title {
      color: #06593b; /* Verde nos títulos */
    }
    .cor_l_menu{
       color: #044d33;
       font-weight: 800;
    }
    .cor_l_menu a{
   color: #05744d;
       font-weight: 800;
       font-size: 1.5em;
    }
    footer {
      background-color: #000000; /* Rodapé preto */
      color: #d8c9bf; /* Texto do rodapé em bege */
    }
    </style>
</head>
<body>
     <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark cor_l_menu">
    <div class="container-fluid">
      <a class="navbar-brand" href="index copy.html">
        <img src="img/vibes.jpg" alt="Logo" width="100" class="d-inline-block align-text-center">
    
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index copy.html" data-bs-toggle="dropdown">Nike</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="site.pt1MASCULINO.html">Masculino</a></li>
                            <li><a class="dropdown-item" href="site.pt2 FEMININO.html">Feminino</a></li>
                            <li><a class="dropdown-item" href="site.pt2 INFANTIL.html">Infantil</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Adidas</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="site.pt3 add masc.html">Masculino</a></li>
                            <li><a class="dropdown-item" href="site.pt3 add fem.html">Feminino</a></li>
                            <li><a class="dropdown-item" href="site.pt3 add infan.html">Infantil</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Puma</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Masculino</a></li>
                            <li><a class="dropdown-item" href="#">Feminino</a></li>
                            <li><a class="dropdown-item" href="#">Infantil</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="duvidas.html">Dúvidas?</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Pesquisar">
                    <button class="btn btn-custom" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

  <!-- Conteúdo Masculino -->
  <div class="container my-5">
    <h2 class="text-center mb-4" style="color:#06593b;">Adidas Masculino</h2>
    <div class="row g-4">
   
      <!-- Exemplo de card (repete para cada tênis) -->
<div class="row row-cols-1 row-cols-md-4 g-4">
  <div class="col">
    <div class="card">
      <a href="https://produto.mercadolivre.com.br/MLB-4090350887-tnis-casual-masculino-break-start-adidas-_JM?searchVariation=183857174998#is_advertising=true&searchVariation=183857174998&backend_model=search-backend&position=1&search_layout=grid&type=pad&tracking_id=25f4dede-10f6-4d43-a404-ffda8ac9d88e&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=1&ad_click_id=OWIyNWNlM2ItZmNiZi00NjU2LWFjYjUtNTE4NGFmYTNmMmNk">
        <img src="img/adidas.01.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Treino de basquete. Aula de ginástica. Jogo ao ar livre. Cubra todo o tempo de jogo com o Nike Team Hustle D 11. Com a 11ª edição da série Team Hustle D, nossa principal prioridade era o estilo slip-on super fácil.</p>
      </div>
    </div>
  </div>
  <div class="col">
   <div class="card">
      <a href="https://produto.mercadolivre.com.br/MLB-4072972623-tnis-de-corrida-masculino-response-adidas-_JM?searchVariation=183706762940#is_advertising=true&searchVariation=183706762940&backend_model=search-backend&position=2&search_layout=grid&type=pad&tracking_id=f108c2ca-381c-46ec-8be7-f6286a171217&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=2&ad_click_id=ZjJmMjY2MzctNWJiYi00MjE2LThkZjQtMmE4OWJmY2E5MDc2">
        <img src="img/adidas.02.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Pareça uma estrela fora da quadra com o Nike Court Borough Mid 2. O clássico modelo colarinho alto apresenta couro durável para um visual e sensação premium.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="https://produto.mercadolivre.com.br/MLB-4164044999-tnis-adidas-courtquick-padel-branco-e-verde-_JM?searchVariation=184768835762#polycard_client=search-nordic&searchVariation=184768835762&position=37&search_layout=grid&type=item&tracking_id=1168a53f-3d0e-4d88-a28a-b94a820d8845">
        <img src="img/adidas.03.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Comece os pequenos com o pé direito com o Nike Court Borough. Feita para longos trajetos, esta lenda retrabalhada usa uma combinação de materiais duráveis no cabedal e no solado para obter um visual clássico.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="https://www.mercadolivre.com.br/tnis-masculino-grand-court-base-suede-adidas/p/MLB44104398#polycard_client=search-nordic&searchVariation=MLB44104398&wid=MLB3929934493&position=5&search_layout=grid&type=product&tracking_id=ed126643-a6ea-44c1-a641-1953484da233&sid=search">
        <img src="img/adidas.04.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Cubra todo o tempo de jogo com o Nike Team Hustle D 11. Feita para ser fácil de calçar, esta edição conta com cadarços elásticos e uma tira que garante o ajuste rápido do seu pequeno.</p>
      </div>
    </div>
  </div>
</div>
    
      <!-- (Aqui você repete o padrão para nike fem02.jpg, fem03... até fem15.jpg com os links correspondentes) -->


            <!-- Exemplo de card (repete para cada tênis) -->
<div class="row row-cols-1 row-cols-md-4 g-4">
  <div class="col">
    <div class="card">
      <a href="https://www.mercadolivre.com.br/tnis-masculino-advantage-20-adidas/p/MLB45545316#polycard_client=search-nordic&searchVariation=MLB45545316&wid=MLB3955098559&position=7&search_layout=grid&type=product&tracking_id=2c62aacc-965a-4442-8766-39987427c846&sid=search">
        <img src="img/adidas.05.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Seja aprendendo a andar ou descobrindo tudo que é possível, as crianças se sentem mais confiantes com o Nike Downshifter 12. O suporte ventilado até a parte de cima o torna leve e versátil para uso diário.</p>
      </div>
    </div>
  </div>
  <div class="col">
   <div class="card">
      <a href="https://produto.mercadolivre.com.br/MLB-5423605714-tnis-masculino-casual-park-st-20-adidas-_JM?searchVariation=183857201126#is_advertising=true&searchVariation=183857201126&backend_model=search-backend&position=12&search_layout=grid&type=pad&tracking_id=5c29b4cb-15cd-4552-97e2-1f030c353e31&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=12&ad_click_id=YjJjMThlNWItNWVkMC00N2E0LWFiZjgtMjVjOTg2ZTgzYWE5">
        <img src="img/adidas.06.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">O que separa o Infinity Flow do resto? Para começar, nós o empilhamos com espuma macia e flexível para ajudar a absorver o impacto e amortecer cada passada.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="https://www.mercadolivre.com.br/tnis-casual-masculino-e-feminino-break-start-adidas/p/MLB38653647?pdp_filters=item_id:MLB4982906044#polycard_client=recommendations_vip-pads-mid&reco_backend=vpp_pads_mid_retrieval_system_fashion&wid=MLB4982906044&reco_model=ranker_retrieval_system_vpp_pads_mid&reco_client=vip-pads-mid&reco_item_pos=0&reco_backend_type=low_level&reco_id=8284aa56-ebbd-40a0-8fd2-8fabb1fe5f4e&sid=recos&is_advertising=true&ad_domain=VIPDESKTOP_MID&ad_position=1&ad_click_id=MGZmOWMyMTUtODk5Mi00MGMwLTlhOGYtZDU4N2I5NTViNGY5">
        <img src="img/adidas.07.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Saia rapidamente com o Star Runner. Orifícios na língua e calcanhar facilitam a abertura ampla do calçado para que as pequenas estrelas da corrida o vistam e saiam correndo.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="https://www.mercadolivre.com.br/tnis-esportivo-masculino-duramo-speed-2-adidas/p/MLB45815291#polycard_client=search-nordic&searchVariation=MLB45815291&wid=MLB5356331054&position=13&search_layout=grid&type=product&tracking_id=bb5343ef-7878-4a89-8df5-63c35c88c8bb&sid=search">
        <img src="img/adidas.08.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Corra e se divirta em qualquer corrida com o Nike Revolution 7. Agora a entressola tem muito amortecimento elástico para garantir uma sensação de conforto debaixo do pé.</p>
      </div>
    </div>
  </div>
</div>
    
      <!-- (Aqui você repete o padrão para nike fem02.jpg, fem03... até fem15.jpg com os links correspondentes) -->

    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center py-3">
    <p class="mb-1">&copy; 2025 NIKE E VIBE</p>
    <p class="mb-0">Santa Cruz do Rio Pardo - SP</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
