<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADIDAS E VIBE - Infantil</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #d8c9bf; /* Bege como fundo geral */
      color: #000000; /* Texto principal preto */
    }
    .navbar {
      background-color: #000000 !important; /* Navbar verde escuro */
    }
    .btn-custom {
      background-color: #06593b;
      color: #fff;
      border: none;
    }
    .btn-custom:hover {
      background-color: #044d33;
    }
    .card {
      border: none;
    }
    .card-title {
      color: #06593b; /* Verde nos títulos */
    }
    .cor_l_menu{
       color: #044d33;
       font-weight: 800;
    }
    .cor_l_menu a{
   color: #05744d;
       font-weight: 800;
       font-size: 1.5em;
    }
    footer {
      background-color: #000000; /* Rodapé preto */
      color: #d8c9bf; /* Texto do rodapé em bege */
    }
    </style>
</head>
<body>
       <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark cor_l_menu">
    <div class="container-fluid">
      <a class="navbar-brand" href="index copy.html">
        <img src="img/vibes.jpg" alt="Logo" width="100" class="d-inline-block align-text-center">
    
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index copy.html" data-bs-toggle="dropdown">Nike</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="site.pt1MASCULINO.html">Masculino</a></li>
                            <li><a class="dropdown-item" href="site.pt2 FEMININO.html">Feminino</a></li>
                            <li><a class="dropdown-item" href="site.pt2 INFANTIL.html">Infantil</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Adidas</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="site.pt3 add masc.html">Masculino</a></li>
                            <li><a class="dropdown-item" href="site.pt3 add fem.html">Feminino</a></li>
                            <li><a class="dropdown-item" href="site.pt3 add infan.html">Infantil</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Puma</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Masculino</a></li>
                            <li><a class="dropdown-item" href="#">Feminino</a></li>
                            <li><a class="dropdown-item" href="#">Infantil</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="duvidas.html">Dúvidas?</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Pesquisar">
                    <button class="btn btn-custom" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

  <!-- Conteúdo Infantil -->
  <div class="container my-5">
    <h2 class="text-center mb-4" style="color:#06593b;">Adidas Infantil</h2>
    <div class="row g-4">
     
      <!-- Exemplo de card (repete para cada tênis) -->
<div class="row row-cols-1 row-cols-md-4 g-4">
  <div class="col">
    <div class="card">
      <a href="https://produto.mercadolivre.com.br/MLB-3441977774-tnis-nike-team-hustle-d-11-lil-infantil-_JM?searchVariation=189921161325#polycard_client=search-nordic&searchVariation=189921161325&backend_model=search-backend&override_free-shipping=true&position=7&search_layout=grid&type=item&tracking_id=6a5fb38b-c7fd-41da-8054-a61095805c10">
        <img src="img/nike inf.masc.01.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Treino de basquete. Aula de ginástica. Jogo ao ar livre. Cubra todo o tempo de jogo com o Nike Team Hustle D 11. Com a 11ª edição da série Team Hustle D, nossa principal prioridade era o estilo slip-on super fácil.</p>
      </div>
    </div>
  </div>
  <div class="col">
   <div class="card">
      <a href="https://produto.mercadolivre.com.br/MLB-3556509040-tnis-nike-court-borough-mid-2-infantil-_JM?searchVariation=177582931222#is_advertising=true&searchVariation=177582931222&backend_model=search-backend&override_free-shipping=true&position=11&search_layout=grid&type=pad&tracking_id=3b2a48f3-0bdf-4a13-9d84-e29b64fd84ac&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=11&ad_click_id=ZTIxNWQwMzYtOGJjNy00MTU1LTgyNjYtMjQ5M2RmMjM3ZTc3">
        <img src="img/nike inf.masc.02.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Pareça uma estrela fora da quadra com o Nike Court Borough Mid 2. O clássico modelo colarinho alto apresenta couro durável para um visual e sensação premium.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="https://produto.mercadolivre.com.br/MLB-3379383169-tnis-nike-court-borough-low-recraft-infantil-_JM?searchVariation=178232453190#polycard_client=search-nordic&searchVariation=178232453190&position=18&search_layout=grid&type=item&override_free-shipping=true&tracking_id=15f9cd3e-c2c3-4517-be20-592662972c96">
        <img src="img/nike inf.masc.03.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Comece os pequenos com o pé direito com o Nike Court Borough. Feita para longos trajetos, esta lenda retrabalhada usa uma combinação de materiais duráveis no cabedal e no solado para obter um visual clássico.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="https://www.mercadolivre.com.br/tnis-nike-team-hustle-d11-infantil/p/MLB47204735#polycard_client=search-nordic&searchVariation=MLB47204735&wid=MLB5319999232&position=4&search_layout=grid&type=product&tracking_id=43365e7e-929b-4aa8-a3a3-08222cc274d3&sid=search">
        <img src="img/nike inf.masc.04.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Cubra todo o tempo de jogo com o Nike Team Hustle D 11. Feita para ser fácil de calçar, esta edição conta com cadarços elásticos e uma tira que garante o ajuste rápido do seu pequeno.</p>
      </div>
    </div>
  </div>
</div>
    
      <!-- (Aqui você repete o padrão para nike fem02.jpg, fem03... até fem15.jpg com os links correspondentes) -->


            <!-- Exemplo de card (repete para cada tênis) -->
<div class="row row-cols-1 row-cols-md-4 g-4">
  <div class="col">
    <div class="card">
      <a href="https://produto.mercadolivre.com.br/MLB-3457793981-tnis-nike-downshifter-12-next-nature-infantil-_JM?searchVariation=178854151282#polycard_client=search-nordic&searchVariation=178854151282&position=37&search_layout=grid&type=item&tracking_id=c9aaa32f-2d37-4405-9bcf-3df36d71339a">
        <img src="img/nike inf01.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Seja aprendendo a andar ou descobrindo tudo que é possível, as crianças se sentem mais confiantes com o Nike Downshifter 12. O suporte ventilado até a parte de cima o torna leve e versátil para uso diário.</p>
      </div>
    </div>
  </div>
  <div class="col">
   <div class="card">
      <a href="https://produto.mercadolivre.com.br/MLB-3582946309-tnis-nike-infinity-flow-infantil-_JM?searchVariation=179790613918#polycard_client=search-nordic&searchVariation=179790613918&position=41&search_layout=grid&type=item&override_free-shipping=true&tracking_id=aff77ade-1aa9-4784-8cff-aa46166fe427">
        <img src="img/nike inf02.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">O que separa o Infinity Flow do resto? Para começar, nós o empilhamos com espuma macia e flexível para ajudar a absorver o impacto e amortecer cada passada.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="https://produto.mercadolivre.com.br/MLB-3379477425-tnis-nike-star-runner-4-infantil-_JM?searchVariation=179056577737#polycard_client=search-nordic&searchVariation=179056577737&position=47&search_layout=grid&type=item&override_free-shipping=true&tracking_id=37f8a0db-48a2-40c6-856a-69ba7cb056f9">
        <img src="img/nike inf03.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Saia rapidamente com o Star Runner. Orifícios na língua e calcanhar facilitam a abertura ampla do calçado para que as pequenas estrelas da corrida o vistam e saiam correndo.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="https://produto.mercadolivre.com.br/MLB-3885490327-tnis-nike-revolution-7-infantil-_JM?searchVariation=185638261579#is_advertising=true&searchVariation=185638261579&backend_model=search-backend&override_free-shipping=true&position=21&search_layout=grid&type=pad&tracking_id=04f96f66-9bf9-4671-ba50-922b047cee85&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=21&ad_click_id=OTU2NjA2MmQtNjBkMi00YTliLWIyOTktNGQxMWM0MWM3MTM1">
        <img src="img/nike inf04.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Corra e se divirta em qualquer corrida com o Nike Revolution 7. Agora a entressola tem muito amortecimento elástico para garantir uma sensação de conforto debaixo do pé.</p>
      </div>
    </div>
  </div>
</div>
    
      <!-- (Aqui você repete o padrão para nike fem02.jpg, fem03... até fem15.jpg com os links correspondentes) -->

    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center py-3">
    <p class="mb-1">&copy; 2025 NIKE E VIBE</p>
    <p class="mb-0">Santa Cruz do Rio Pardo - SP</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
