<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE E VIBE - Masculino</title>
        <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #d8c9bf; /* Bege como fundo geral */
      color: #000000; /* Texto principal preto */
    }
    .navbar {
      background-color: #000000 !important; /* Navbar verde escuro */
    }
    .btn-custom {
      background-color: #06593b;
      color: #fff;
      border: none;
    }
    .btn-custom:hover {
      background-color: #044d33;
    }
    .card {
      border: none;
    }
    .card-title {
      color: #06593b; /* Verde nos títulos */
    }
    .cor_l_menu{
       color: #044d33;
       font-weight: 800;
    }
    .cor_l_menu a{
   color: #05744d;
       font-weight: 800;
       font-size: 1.5em;
    }
    footer {
      background-color: #000000; /* Rodapé preto */
      color: #d8c9bf; /* Texto do rodapé em bege */
    }
    </style>
</head>

<body>
     <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark cor_l_menu">
    <div class="container-fluid">
      <a class="navbar-brand" href="index copy.html">
        <img src="img/vibes.jpg" alt="Logo" width="100" class="d-inline-block align-text-center">
    
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index copy.html" data-bs-toggle="dropdown">Nike</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="site.pt1MASCULINO.html">Masculino</a></li>
                            <li><a class="dropdown-item" href="site.pt2 FEMININO.html">Feminino</a></li>
                            <li><a class="dropdown-item" href="site.pt2 INFANTIL.html">Infantil</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index copy.html" data-bs-toggle="dropdown">Adidas</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="site.pt3 add masc.html">Masculino</a></li>
                            <li><a class="dropdown-item" href="site.pt3 add fem.html">Feminino</a></li>
                            <li><a class="dropdown-item" href="site.pt3 add infan.html">Infantil</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index copy.html" data-bs-toggle="dropdown">Puma</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Masculino</a></li>
                            <li><a class="dropdown-item" href="#">Feminino</a></li>
                            <li><a class="dropdown-item" href="#">Infantil</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="duvidas.html">Dúvidas?</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Pesquisar">
                    <button class="btn btn-custom" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Masculino -->
    <div class="container my-5">
        <h2 class="text-center mb-4" style="color:#06593b;">Coleção Masculina</h2>
        <div class="row g-4">
            <!-- Aqui entram os cards dos tênis (nike1.png até nike15.png) -->

      <!-- Exemplo de card (repete para cada tênis) -->
<div class="row row-cols-1 row-cols-md-4 g-4">
  <div class="col">
    <div class="card">
      <a href="https://www.nike.com.br/air-max-1-027836.html?cor=7T&utm_source=share_copy&utm_medium=organic&utm_campaign=product&utm_content=cta">
        <img src="img/nike1.png" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Conheça o líder do bando. Caminhando nas nuvens acima do ruído, o Air Max 1 combina design atemporal com conforto acolchoado.</p>
      </div>
    </div>
  </div>
  <div class="col">
   <div class="card">
      <a href="https://www.nike.com.br/tenis-nike-air-max-90-masculino-009318.html?cor=51&utm_source=share_copy&utm_medium=organic&utm_campaign=product&utm_content=cta_topo">
        <img src="img/nike2.png" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">O Nike Air Max 90 permanece fiel às suas raízes de corrida do OG, com a emblemática sola Waffle, sobreposições costuradas e detalhes clássicos em TPU.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="https://www.nike.com.br/tenis-nike-air-max-sc-masculino-011224.html?cor=7X&utm_source=share_copy&utm_medium=organic&utm_campaign=product&utm_content=cta_topo">
        <img src="img/nike3.png" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Com suas linhas fáceis, o visual das pistas de herança e, claro, amortecimento Air visível, o Nike Air Max SC é a finalização perfeita para qualquer look.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="https://www.nike.com.br/tenis-nike-precision-7-masculino-028985.html?cor=51&utm_source=share_copy&utm_medium=organic&utm_campaign=product&utm_content=cta_topo">
        <img src="img/nike4.png" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Marque à vontade na borda ou no fundo do campo com o Nike Precision 7. Feito com uma combinação de controle de solo, conforto e tração na quadra, é perfeito para jogadas de impacto instantâneo.</p>
      </div>
    </div>
  </div>
</div>
    
      <!-- (Aqui você repete o padrão para nike fem02.jpg, fem03... até fem15.jpg com os links correspondentes) -->


            <!-- Exemplo de card (repete para cada tênis) -->
<div class="row row-cols-1 row-cols-md-4 g-4">
  <div class="col">
    <div class="card">
      <a href="https://www.nike.com.br/tenis-nike-air-max-excee-masculino-027322.html?cor=51&utm_source=share_copy&utm_medium=organic&utm_campaign=product&utm_content=cta_topo">
        <img src="img/nike5.png" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Entre no ritmo com o Nike Air Max Excee e toques sutis de cores novas para um estilo que desafia o tempo.</p>
      </div>
    </div>
  </div>
  <div class="col">
   <div class="card">
      <a href="https://www.nike.com.br/tenis-nike-court-vision-low-next-nature-masculino-013702.html?cor=51&utm_source=share_copy&utm_medium=organic&utm_campaign=product&utm_content=cta_topo">
        <img src="img/nike6.png" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Apaixonado pelo visual clássico do basquete dos anos 80, mas tem uma queda pela cultura acelerada dos jogos de hoje? Conheça o Nike Court Vision Low.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="https://www.nike.com.br/nike-sb-dunk-low-pro-027803.html?cor=51&utm_source=share_copy&utm_medium=organic&utm_campaign=product&utm_content=cta_topo">
        <img src="img/nike7.png" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">O tênis de skate clássico que funciona dentro e fora da prancha. Esta versão premium do Dunk Low é feita com couro nítido e uma sola de borracha, trazendo um toque de fascínio sempre que você faz uma manobra.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="https://www.nike.com.br/tenis-nike-air-max-90-masculino-027364.html?cor=7T&utm_source=share_copy&utm_medium=organic&utm_campaign=product&utm_content=cta_topo">
        <img src="img/nike8.png" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Amarre os cadarços e sinta o legado. Produzido na interseção entre artes, música e cultura, este tênis de corrida campeão ajudou a definir os anos 90.</p>
      </div>
    </div>
  </div>
</div>
    
      <!-- (Aqui você repete o padrão para nike fem02.jpg, fem03... até fem15.jpg com os links correspondentes) -->

    </div>
  </div>



    <!-- Footer -->
    <footer class="text-center py-3">
        <p class="mb-1">&copy; 2025 NIKE E VIBE</p>
        <p class="mb-0">Santa Cruz do Rio Pardo - SP</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>