<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NIKE E VIBE - Feminino</title>
      <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #d8c9bf; /* Bege como fundo geral */
      color: #000000; /* Texto principal preto */
    }
    .navbar {
      background-color: #000000 !important; /* Navbar verde escuro */
    }
    .btn-custom {
      background-color: #06593b;
      color: #fff;
      border: none;
    }
    .btn-custom:hover {
      background-color: #044d33;
    }
    .card {
      border: none;
    }
    .card-title {
      color: #06593b; /* Verde nos títulos */
    }
    .cor_l_menu{
       color: #044d33;
       font-weight: 800;
    }
    .cor_l_menu a{
   color: #05744d;
       font-weight: 800;
       font-size: 1.5em;
    }
    footer {
      background-color: #000000; /* Rodapé preto */
      color: #d8c9bf; /* Texto do rodapé em bege */
    }
    </style>
</head>
<body>
   <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark cor_l_menu">
    <div class="container-fluid">
      <a class="navbar-brand" href="index copy.html">
        <img src="img/vibes.jpg" alt="Logo" width="100" class="d-inline-block align-text-center">
    
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index copy.html" data-bs-toggle="dropdown">Nike</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="site.pt1MASCULINO.html">Masculino</a></li>
                            <li><a class="dropdown-item" href="site.pt2 FEMININO.html">Feminino</a></li>
                            <li><a class="dropdown-item" href="site.pt2 INFANTIL.html">Infantil</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index copy.html" data-bs-toggle="dropdown">Adidas</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="site.pt3 add masc.html">Masculino</a></li>
                            <li><a class="dropdown-item" href="site.pt3 add fem.html">Feminino</a></li>
                            <li><a class="dropdown-item" href="site.pt3 add infan.html">Infantil</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index copy.html" data-bs-toggle="dropdown">Puma</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Masculino</a></li>
                            <li><a class="dropdown-item" href="#">Feminino</a></li>
                            <li><a class="dropdown-item" href="#">Infantil</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="duvidas.html">Dúvidas?</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Pesquisar">
                    <button class="btn btn-custom" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

  <!-- Conteúdo Feminino -->
  <div class="container my-5">
    <h2 class="text-center mb-4" style="color:#06593b;">Coleção Feminina</h2>
    <div class="row g-4">
      
     <!-- Exemplo de card (repete para cada tênis) -->
<div class="row row-cols-1 row-cols-md-4 g-4">
  <div class="col">
    <div class="card">
      <a href="https://produto.mercadolivre.com.br/MLB-5474450430-tnis-nike-air-max-excee-feminino-_JM?searchVariation=189940218921#is_advertising=true&searchVariation=189940218921&backend_model=search-backend&position=2&search_layout=grid&type=pad&tracking_id=0d57c123-5ace-41c6-a23d-6a5442827ec6&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=2&ad_click_id=ZjdkNjQ2MjEtM2ZmNy00MTA3LThiNzgtZGRhZmVlOGQ1OTgz">
        <img src="img/nike feminino.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Inspirado no Nike Air Max 90, o Nike Air Max Excee celebra um clássico com um visual repaginado. O design de linhas alongadas e proporções distorcidas na parte de cima elevam um ícone a um espaço moderno.</p>
      </div>
    </div>
  </div>
  <div class="col">
   <div class="card">
      <a href="https://produto.mercadolivre.com.br/MLB-3949095617-tnis-nike-court-vision-low-next-nature-feminino-_JM?searchVariation=189878234901#polycard_client=search-nordic&searchVariation=189878234901&position=9&search_layout=grid&type=item&tracking_id=b1b992e4-7132-4824-b6f5-7ac18c834eb8">
        <img src="img/nike fem02.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Adora o look clássico do basquete dos anos 80, mas tem uma queda pela cultura de ritmo acelerado dos jogos atuais? Conheça o Nike Court Vision Low Next Nature.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="https://produto.mercadolivre.com.br/MLB-4062463183-tnis-nike-court-vision-low-next-nature-feminino-_JM?searchVariation=189940348883#is_advertising=true&searchVariation=189940348883&backend_model=search-backend&position=10&search_layout=grid&type=pad&tracking_id=9e753dc0-32e9-4968-a980-a14093f3e537&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=10&ad_click_id=NDgxMDk4ZGQtNTFjYi00NGViLWJjYmUtY2JiODNkMjU2NWJl">
        <img src="img/nike fem03.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Adora o look clássico do basquete dos anos 80, mas tem uma queda pela cultura de ritmo acelerado dos jogos atuais? Conheça o Nike Court Vision Low Next Nature.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="https://produto.mercadolivre.com.br/MLB-3678095861-tnis-nike-revolution-7-feminino-_JM?searchVariation=180403837854#is_advertising=true&searchVariation=180403837854&backend_model=search-backend&position=12&search_layout=grid&type=pad&tracking_id=6b2dcc25-e532-447f-a964-d106c5b825ec&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=12&ad_click_id=ZDI0Y2YwMjgtODI1Ni00MTljLTliMjUtNjg4ZDU1NjZhMjA5">
        <img src="img/nike fem04.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Colocamos no Revolution 7 o tipo de amortecimento macio e suporte que pode mudar seu mundo da corrida. Mantendo o estilo de sempre e garantindo conforto na estrada, esta evolução de um clássico oferece uma pisada macia e fluida.</p>
      </div>
    </div>
  </div>
</div>
    
      <!-- (Aqui você repete o padrão para nike fem02.jpg, fem03... até fem15.jpg com os links correspondentes) -->


            <!-- Exemplo de card (repete para cada tênis) -->
<div class="row row-cols-1 row-cols-md-4 g-4">
  <div class="col">
    <div class="card">
      <a href="https://produto.mercadolivre.com.br/MLB-2163086617-tnis-nike-court-vision-alta-feminino-_JM?searchVariation=177529457515#polycard_client=search-nordic&searchVariation=177529457515&position=18&search_layout=grid&type=item&override_free-shipping=true&tracking_id=ee2c43b2-3fb2-4b5f-9dec-c1a6d3afbdbe">
        <img src="img/nike fem05.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">A moda urbana se une à autenticidade do basquete com o Nike Court Vision Alta. O design distintamente moderno combina couro texturizado na parte de cima e uma plataforma na parte de baixo, proporcionando conforto e estilo inspirado nas mulheres.</p>
      </div>
    </div>
  </div>
  <div class="col">
   <div class="card">
      <a href="https://produto.mercadolivre.com.br/MLB-5378811038-tnis-nike-downshifter-13-feminino-_JM?searchVariation=189932614899#is_advertising=true&searchVariation=189932614899&backend_model=search-backend&position=20&search_layout=grid&type=pad&tracking_id=2871c996-8408-4569-a2ff-70688b625276&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=20&ad_click_id=MmZhNGY2NzAtZGI4OC00MDYzLWFhZjYtMzA2MzM0ZTQyYjFh">
        <img src="img/nike fem06.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Quer esteja começando sua jornada de corrida ou seja um especialista ansioso para mudar seu ritmo, o Downshifter 13 está pronto para o passeio. Com um cabedal renovado, amortecimento e durabilidade.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="https://produto.mercadolivre.com.br/MLB-3199426440-tnis-nike-court-vision-alta-feminino-_JM?searchVariation=176600693137#polycard_client=search-nordic&searchVariation=176600693137&position=26&search_layout=grid&type=item&override_free-shipping=true&tracking_id=67ae737f-4d2d-4162-8f7b-81118042324f">
        <img src="img/nike fem07.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">A moda urbana se une à autenticidade do basquete com o Nike Court Vision Alta. O design distintamente moderno combina couro texturizado na parte de cima e uma plataforma na parte de baixo, proporcionando conforto e estilo inspirado nas mulheres.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <a href="https://produto.mercadolivre.com.br/MLB-5441129692-tnis-nike-initiator-feminino-_JM?searchVariation=189921615763#polycard_client=search-nordic&searchVariation=189921615763&position=29&search_layout=grid&type=item&tracking_id=1d8b568e-cee7-4452-983d-503a7bd59be6">
        <img src="img/nike fem08.jpg" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
        <h5 class="card-title"> Nike</h5>
        <p class="card-text">Corra mais com o suporte confortável do Nike Initiator. Ele combina um cabedal respirável com amortecimento macio para ajudar você a atingir seu ritmo com confiança.</p>
      </div>
    </div>
  </div>
</div>
    
      <!-- (Aqui você repete o padrão para nike fem02.jpg, fem03... até fem15.jpg com os links correspondentes) -->

    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center py-3">
    <p class="mb-1">&copy; 2025 NIKE E VIBE</p>
    <p class="mb-0">Santa Cruz do Rio Pardo - SP</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


