     <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark cor_l_menu">
    <div class="container-fluid">
      <a class="navbar-brand" href="index copy.html">
        <img src="img/vibes.jpg" alt="Logo" width="100" class="d-inline-block align-text-center">
    
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index copy.html" data-bs-toggle="dropdown">Nike</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="site.pt1MASCULINO.html">Masculino</a></li>
                            <li><a class="dropdown-item" href="site.pt2 FEMININO.html">Feminino</a></li>
                            <li><a class="dropdown-item" href="site.pt2 INFANTIL.html">Infantil</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Adidas</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="site.pt3 add masc.html">Masculino</a></li>
                            <li><a class="dropdown-item" href="site.pt3 add fem.html">Feminino</a></li>
                            <li><a class="dropdown-item" href="site.pt3 add infan.html">Infantil</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Puma</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Masculino</a></li>
                            <li><a class="dropdown-item" href="#">Feminino</a></li>
                            <li><a class="dropdown-item" href="#">Infantil</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="duvidas.html">Dúvidas?</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Pesquisar">
                    <button class="btn btn-custom" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>